{
  "name": "@nictool/dns-zone",
  "version": "1.1.5",
  "description": "DNS Zone",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dns-zone": "./bin/dns-zone.js"
  },
  "files": [
    "bin",
    "lib",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "npx eslint *.js lib test",
    "lint:fix": "npx eslint --fix *.js lib test",
    "prettier": "npx prettier --ignore-path .gitignore --check .",
    "prettier:fix": "npx prettier --ignore-path .gitignore --write .",
    "test": "npx mocha",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicTool/dns-zone.git"
  },
  "keywords": [
    "dns",
    "zone",
    "convert",
    "import",
    "export",
    "validator",
    "validation",
    "nictool"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/dns-zone/issues"
  },
  "homepage": "https://github.com/NicTool/dns-zone#readme",
  "devDependencies": {
    "eslint": "9.37.0",
    "mocha": "11.7.4"
  },
  "dependencies": {
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "@nictool/dns-resource-record": "^1.2.4"
  },
  "prettier": {
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
